# JWT_KEYS
JWT_REFRESH=jwttokenforrefresh
JWT_ACCES=accesjwttokenkey

# MAILER
EMAIL_API=http://localhost:3000
FRONT_API=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lethaltestnode@gmail.com
SMTP_PASS=swpkzhplilmcnkgw
