.cardBlock {
  :first-child {
    // margin-top: 30px;
  }
  > div:not(:last-child) {
    // padding-bottom: 3rem;
    margin-bottom: 3rem;
  }
  &__wrapper {
    // padding-top: 1.875rem;
  }
  &__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    @media (max-width: 1440.98px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 350));
      grid-auto-flow: row;
      // grid-template-rows: 450px auto 350px;
      // grid-template-columns: 16rem auto;
    }
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
  &__blockTitle {
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    color: $black;
    // padding: 3rem 0;
  }
}
